VITE_API_TOP_LIST_URL=https://min-api.cryptocompare.com/data/top/totaltoptiervolfull?limit=10&tsym=USD
VITE_API_QUOTE_URL=https://min-api.cryptocompare.com/data/pricemultifull
VITE_API_URL=https://min-api.cryptocompare.com/data/top/mktcapfull